{
	"name": "nuxtjs-marketplace",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "NITRO_PRESET=bun nuxt build",
		"preview": "nuxt preview",
		"start": "bun .output/server/index.mjs",
		"postinstall": "nuxt prepare",
		"prepare": "husky",
		"typecheck": "nuxt typecheck",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"test": "bun run test:unit && bun run test:integration && bun run test:smoke && bun run test:e2e",
		"test:unit": "vitest run --project unit --project nuxt",
		"test:integration": "NITRO_PRESET=bun vitest run --project integration",
		"test:coverage": "vitest run --project unit --coverage",
		"test:watch": "vitest --project unit --project nuxt",
		"test:smoke": "playwright test --project smoke",
		"test:e2e": "playwright test --project e2e",
		"release": "changelogen --release",
		"db:generate": "nuxt db generate",
		"db:migrate": "nuxt db migrate",
		"db:seed": "bun run server/db/seed.ts",
		"db:reset": "nuxt db drop-all --force && bun run db:migrate && bun run db:seed"
	},
	"dependencies": {
		"@iconify-json/lucide": "^1.2.136",
		"@iconify-json/simple-icons": "^1.2.97",
		"@libsql/client": "^0.18.0",
		"@nuxt/ui": "^4.11.2",
		"@nuxthub/core": "^0.10.8",
		"aws4fetch": "^1.0.20",
		"drizzle-orm": "^0.45.3",
		"nuxt": "^4.5.2",
		"nuxt-auth-utils": "^0.5.30",
		"nuxt-security": "^2.6.0",
		"postgres": "^3.4.9",
		"resend": "^6.28.1",
		"stripe": "^22.6.2",
		"tailwindcss": "^4.3.3",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@commitlint/cli": "^21.2.3",
		"@commitlint/config-conventional": "^21.2.3",
		"@faker-js/faker": "^10.6.0",
		"@nuxt/test-utils": "^4.3.2",
		"@playwright/test": "^1.63.0",
		"@vitest/coverage-v8": "^5.0.1",
		"@vue/test-utils": "^2.5.1",
		"changelogen": "^0.6.2",
		"drizzle-kit": "^0.31.11",
		"happy-dom": "^20.14.5",
		"husky": "^9.1.7",
		"playwright-core": "^1.63.0",
		"typescript": "^6.0.3",
		"vitest": "^5.0.1",
		"vue-tsc": "^3.3.11"
	},
	"packageManager": "bun@1.4.2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexGalhardo/nuxtjs-marketplace.git"
	},
	"engines": {
		"bun": ">=1.4.2"
	}
}
